# biyesheji

./: .gitignore
backend/: pom.xml
backend/src/main/java/com/biyesheji/: BiyeshejiApplication.java
backend/src/main/java/com/biyesheji/common/: PageResult.java  Result.java
backend/src/main/java/com/biyesheji/config/: MinioConfig.java  MybatisPlusConfig.java  SecurityConfig.java
backend/src/main/java/com/biyesheji/controller/: AuthController.java  DashboardController.java  DefenseController.java  FileController.java  ImportController.java  MidCheckController.java  NotificationController.java  OrgController.java  ProposalController.java  ScoreController.java  ThesisAnnotationController.java  ThesisController.java  TopicController.java  UserController.java  WorkflowController.java
backend/src/main/java/com/biyesheji/dto/: DefenseStudentVO.java  LoginRequest.java  MidCheckVO.java  ProposalVO.java  ScoreVO.java  SelectionVO.java  ThesisVO.java  TopicVO.java
backend/src/main/java/com/biyesheji/entity/: CheckRecord.java  ClassGroup.java  College.java  DefenseGroup.java  DefenseRecord.java  GuidanceLog.java  ImportRecord.java  Major.java  MidCheck.java  Notification.java  Proposal.java  Review.java  Score.java  TaskBook.java  ThesisAnnotation.java  ThesisVersion.java  Topic.java  TopicSelection.java  User.java  WorkflowConfig.java
backend/src/main/java/com/biyesheji/mapper/: CheckRecordMapper.java  ClassGroupMapper.java  CollegeMapper.java  DefenseGroupMapper.java  DefenseRecordMapper.java  GuidanceLogMapper.java  ImportRecordMapper.java  MajorMapper.java  MidCheckMapper.java  NotificationMapper.java  ProposalMapper.java  ReviewMapper.java  ScoreMapper.java  TaskBookMapper.java  ThesisAnnotationMapper.java  ThesisVersionMapper.java  TopicMapper.java  TopicSelectionMapper.java  UserMapper.java  WorkflowConfigMapper.java
backend/src/main/java/com/biyesheji/security/: JwtAuthFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/biyesheji/service/: AuthService.java  DashboardService.java  DefenseService.java  ImportService.java  MailService.java  MidCheckService.java  NotificationService.java  OrgService.java  ProposalService.java  ScoreService.java  SseService.java  ThesisAnnotationService.java  ThesisService.java  TopicService.java  WorkflowService.java
backend/src/main/java/com/biyesheji/util/: JwtUtil.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: init.sql
frontend/: index.html  package-lock.json  package.json
frontend/src/: main.js
frontend/src/api/: index.js  request.js
frontend/src/components/: NotificationBell.vue  StatCard.vue  TeacherStudentTable.vue
frontend/src/layouts/: MainLayout.vue
frontend/src/router/: index.js
frontend/src/stores/: auth.js  notification.js  selection.js
frontend/src/styles/: main.css
frontend/src/utils/: statusConfig.js
frontend/src/views/: Dashboard.vue  Login.vue  NotificationPage.vue
frontend/src/views/admin/: ImportManager.vue  OrgManage.vue  UserList.vue  WorkflowConfig.vue
frontend/src/views/defense/: DefenseList.vue  MyDefense.vue
frontend/src/views/midcheck/: MidCheckEdit.vue  MidCheckList.vue
frontend/src/views/proposal/: ProposalEdit.vue  ProposalList.vue
frontend/src/views/score/: MyScore.vue  ScoreList.vue
frontend/src/views/thesis/: ThesisReview.vue  ThesisUpload.vue
frontend/src/views/topic/: MyTopics.vue  SelectionList.vue  TopicApply.vue  TopicDetail.vue  TopicList.vue
